# This is the config file, and a '#' or ';' character indicates comments

;;;;;;;;;;;;;;;;;;;;;
; user identification
;;;;;;;;;;;;;;;;;;;;;

; per repository 

;;;;;;;;;;;;;;;;
; core variables
;;;;;;;;;;;;;;;;
[core]
    editor = vim
    pager = less
    autocrlf = input

;;;;;;;;;;;;;;;;
; identification
;;;;;;;;;;;;;;;;
[credential]
    helper = cache --timeout=3600

;;;;;;;;;;;;;;;;;;
; commit ornaments
;;;;;;;;;;;;;;;;;;
[commit]
    template = ~/.local/git/gitmessage

;;;;;;;;;;
; git help
;;;;;;;;;;
[help]
    autocorrect = 1

;;;;;;;;;
; Aliases
;;;;;;;;;
[alias]

    s = status

    g = grep -Ii
    
    lf = ls-files
    lc = ls-tree
    dump = "!f() { git cat-file -t $1; git cat-file -s $1; git cat-file -p $1; }; f"

    l = log --oneline --decorate --all --graph
    ll = log --graph --all --pretty=format:'%C(red bold)%h%Creset -%C(yellow bold)%d%Creset %s %C(green bold)(%cr) %C(bold blue)<%an>%Creset'
    lr = "!f() { git reflog --decorate; git show-ref; }; f"
    lrr = "!f() { git ls-remote; git remote -v; }; f"
    la = "!git config -l | grep alias | cut -c7-"

    ls = stash list --pretty=format:'%C(red bold)%h%Creset -%C(yellow bold)%d%Creset %s %C(green bold)(%cr) %C(bold blue)<%an>%Creset'
    sa = stash apply
    ss = stash save
    
    b = branch
    bb = show-branch --all
    ba = branch -av
    bm = branch -m
    bd = branch -d

    c = checkout
    cb = checkout -b
    ch = checkout HEAD

    a = add
    ai = add -i

    d = difftool
    dc = difftool --cached
    dh = difftool HEAD
    dr = "!f() { git diff "$1"^.."$1"; }; f"

    mt = mergetool

    m = commit -m
    ma = commit -am
    am = commit --amend

    p = push
    cl = clone

    ra = remote add
    rr = remote remove

    r = reset
    r1 = reset HEAD^
    r2 = reset HEAD^^
    rh = reset --hard
    rh1 = reset HEAD^ --hard
    rh2 = reset HEAD^^ --hard

    clean = clean -fd
    pristine = "!f() { git reset --hard && git clean -fdx; }; f"

;;;;;;;;;;;;;;;;;;;;
; advanced colouring
;;;;;;;;;;;;;;;;;;;;
[color]
    branch = auto
    diff = auto
    status = auto
    grep = auto
    interactive = auto
[color "diff"]
    plain = normal
    meta = bold
    frag = cyan
    old = red
    new = green
    commit = yellow
    whitespace = normal red
[color "branch"]
    current = red bold
    local = green bold
    remote = blue bold
    plain = normal
[color "status"]
    header = normal reverse
    added = green bold
    changed = yellow bold
    untracked = red bold
    branch = normal blue bold
    nobranch = red white bold
[color "grep"]
    match = normal
[color "interactive"]
    prompt = normal
    header = normal
    help = normal
    error = normal

;;;;;;;;;
; vimdiff
;;;;;;;;;
[diff]
	tool = vimdiff
[difftool]
    prompt = false
[merge]
	tool = vimdiff
[mergetool]
    prompt = false

;;;;;;;;;;;;;;;;;;;;;;
; no merge bubbles :-)
;;;;;;;;;;;;;;;;;;;;;;
[branch]
;   autosetuprebase = always

;;;;;;;;;;;;
; Submodules
;;:;;;;;;;;;
[status]
	submoduleSummary = true

[init]
	templatedir = /home/ben/.config/git/templates
