unbind-key -a
source-file ~/.tmux.reset.conf
##############################################################################################################
# OPTIONS - SERVER
##############################################################################################################
set-option -s escape-time 0 #No delay for escape key press
##############################################################################################################
# OPTIONS - GLOBAL
##############################################################################################################
set-option -g default-terminal "xterm-256color"
set-option -g default-command "${SHELL}" #tmux starts a non-login shell
set-option -g prefix C-a #C-b is not acceptable -- Vim uses it
set-option -g base-index 1          #start window numbering from 1 instead of 0
set-option -g history-limit 50000
set-option -g display-time 5000 #tmux message
set-option -g set-titles on         #auto set the terminal's window title
set-option -g set-titles-string '#H:#S  #W #P'
##############################################################################################################
set-option -g status on
set-option -g status-keys vi
set-option -g status-interval 5 #Update the status bar
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left '#[fg=green][#H #[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-right '#[fg=green][#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green]][ #[fg=cyan]%m/%d #[fg=white]%H:%M#[default]#[fg=green] ]'
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
##############################################################################################################
# OPTIONS- WINDOW
##############################################################################################################
#set-option -w mode-keys vi
#set-option -w aggressive-resize on  # Rather than constraining window size to the maximum size of any client connected to the *session*, constrain window size to the maximum size of any client connected to *that window*
#set-option -w main-pane-height 10
#set-option -w main-pane-width 100
#set-option -w window-status-current-bg red # Highlight active window
#set-option -w automatic-rename on   # automatically name windows
##############################################################################################################
# KEY BINDINGS
##############################################################################################################
##############################################################################################################
# status bar
##############################################################################################################
##############################################################################################################
# List of plugins
##############################################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm' #Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
